spring.datasource.url=jdbc:postgresql://ec2-174-129-254-249.compute-1.amazonaws.com:5432/d98sseg2ohrlgl?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=pznjkznqhavwpm
#spring.datasource.password=78ec9e9a5f16248351c0372dc0414c3d87abb204d1f1b1d3cf9813a59341adbc
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true